<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <me.caiying.asiv.SmartImageView android:layout_gravity="center" android:id="@+id/row_image_igimageview" android:background="#ff000000" android:layout_width="300.0dip" android:layout_height="300.0dip" />
</FrameLayout>
